# MYSQL
spring.datasource.url= mysql://b6909bfe9d02f6:860f8c54@us-cdbr-east-04.cleardb.com/heroku_ed9558e85be7465?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true